# core

./: .gitmodules  README.md  pom.xml
.github/workflows/: maven-deploy-release.yml  maven-deploy-snapshot.yml  maven-deploy.yml  maven-simple-test.yml
config-server/: pom.xml
config-server/src/main/java/com/mrmarmitt/api/configserver/: ConfigServiceApplication.java
config-server/src/main/resources/: bootstrap.yml
leilao-api/: README.md  pom.xml
leilao-api/src/main/java/com/marmitt/api/leilaoapi/: LeilaoApiApplication.java
leilao-api/src/main/java/com/marmitt/api/leilaoapi/controller/: Test.java
skalowsky-starter-config-server/: pom.xml
skalowsky-starter-rest-api/: pom.xml
