<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>leilao-api</artifactId>
	<version>0.0.001</version>
	<name>leilao-api</name>

  <parent>
      <groupId>com.mrmarmit.api</groupId>
      <artifactId>main-api</artifactId>
      <version>0.0.001</version>
			<relativePath>../</relativePath>
  </parent>

	<properties>
		<spring-cloud-starter-config.version>2.2.4.RELEASE</spring-cloud-starter-config.version>
	</properties>

	<dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
						<version>${spring-cloud-starter-config.version}</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
