<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>config-server</artifactId>
  <version>0.0.001</version>
	<name>config-server</name>

  <parent>
      <groupId>com.mrmarmit.api</groupId>
      <artifactId>main-api</artifactId>
      <version>0.0.001</version>
			<relativePath>../</relativePath>
  </parent>

  <properties>
			<spring-cloud-config-server.version>2.2.4.RELEASE</spring-cloud-config-server.version>
			<spring-boot-starter-actuator.version>2.3.2.RELEASE</spring-boot-starter-actuator.version>
			<spring-boot-starter-web.version>2.3.2.RELEASE</spring-boot-starter-web.version>
  </properties>

  <dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter-web.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
			<version>${spring-cloud-config-server.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring-boot-starter-actuator.version}</version>
		</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
