<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.skalowsky</groupId>
	<artifactId>skalowsky-starter-config-server</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>skalowsky-starter-config-server</name>

	<parent>
  	<groupId>com.github.skalowsky</groupId>
	  <artifactId>skalowsky-starter-pom-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<spring-cloud-config-server.version>2.2.4.RELEASE</spring-cloud-config-server.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-server</artifactId>
				<version>${spring-cloud-config-server.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
  
</project>
